{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 11,
  "lineage": "63a97101-53f5-9c27-e3e6-71f1dffac826",
  "outputs": {
    "aks_name": {
      "value": "securehybrid-i5jwyl-aks",
      "type": "string"
    },
    "resource_group": {
      "value": "securehybrid-i5jwyl-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "i5jwyl",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "i5jwyl",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
